<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/toast_red_shape"
        android:gravity="center"
        android:text="卡无效"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</LinearLayout>